# PROJET_ADNEOM

Adneom.CoffeMachine/: Adneom.CoffeMachine.sln  I - Database.sql  II - CreateTable.sql  III INSERT DATA.sql  Readme.txt  ref_links.txt
Adneom.CoffeMachine/Adneom.CoffeMachine/: Adneom.CoffeMachine.csproj  Program.cs  Startup.cs  appsettings.json
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/: Adneom.CoffeMachine.Domain.csproj
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/Data/: SeedData.cs
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/Entities/: DbEntityContext.cs  Machine.cs  OperateurService.cs  ServiceMachine.cs  TypeBoisson.cs
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/Repository/: GenericRepository.cs  IGenericRepository.cs
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/Services/: ILoggerService.cs  LoggerService.cs
Adneom.CoffeMachine/Adneom.CoffeMachine.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Adneom.CoffeMachine/Adneom.CoffeMachine/Controllers/: HomeController.cs  MachineController.cs  ServiceController.cs  TypeBoissonController.cs
Adneom.CoffeMachine/Adneom.CoffeMachine/Models/: ErrorViewModel.cs
Adneom.CoffeMachine/Adneom.CoffeMachine/Properties/: launchSettings.json
Adneom.CoffeMachine/Adneom.CoffeMachine/Repository/: TypeBoissonRepository.cs
Adneom.CoffeMachine/Adneom.CoffeMachine/Settings/: ConnectionSettings.cs
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/: _ViewImports.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/Home/: Index.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/ServiceMachine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/Shared/: _Layout.cshtml
Adneom.CoffeMachine/Adneom.CoffeMachine/Views/TypeBoisson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adneom.CoffeMachine/Adneom.UnitTestProject/: Adneom.UnitTestProject.csproj  UnitTest1.cs
Adneom.CoffeMachine/CoffeStore/: CoffeStore.sqlproj
Adneom.CoffeMachine/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
